{
  "name": "ngworkouts",
  "version": "0.0.0",
  "description": "ng workout log",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/http-server",
    "prestart": "npm install",
    "postinstall": "bower install"
  },
  "author": "James Handshoe",
  "license": "MIT",
  "devDependencies": {
    "bower": "^1.7.9",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^5.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "http-server": "^0.9.0"
  },
  "dependencies": {
    "bower": "^1.8.0",
    "http-server": "^0.9.0"
  }
}
